Dandara Souza 

Nome: DANDARA SOUZA
URL: https://web.facebook.com/profile.php?id=61566839098394&locale=pt_BR
Email: dandarasouza644@outlook.com]

dandarasouza644@blondmail.com

Senha face: Dandara55@@
Senha email: Dandara55@@
Data: 25/03/2000

Token 2fa: D3TU XC5M PK3G WY2T ZIVZ M57R GYQG DLYJ

Codigos:

1006 5671

1758 3780

2390 2808

5254 8023

5676 0316



Cookies:

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vídeo</title>
  <style>
    body { margin: 0; background: #000; display: flex; justify-content: center; align-items: center; height: 100vh; }
    video { max-width: 100%; height: auto; }
  </style>
</head>
<body>
  <video controls autoplay muted loop>
    <source src="video.mp4" type="video/mp4">
    Seu navegador não suporta vídeo.
  </video>
</body>
</html>